* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: auto;
}

$min_width:300px;

.main-container {
  overflow-x: hidden;
  // min-width: 300px;
}

.opening-site {
  width: 100vw;
}

.text-italy {
  font-family: 'Itim', cursive;
}

.img-opening {
  min-width: calc(100vw + 100px);
  max-height: 100vh;
  // min-width: $min_width;
  margin: auto;
}

.header-main, .header {
  z-index: 1;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 0;

  background-color: white;
  min-width: $min_width;
  top:-30px;
  left:0px;
  justify-content: center;
}

.header-main {
  opacity: 0;
  transition: 0.5s;
}

.header {
  opacity: 1;
}

.opening-text {
  font-family: 'Itim', cursive;
  font-size: 100px;
  color: #fdfffc;
  text-shadow: 1px 1px 5px #000000;
  position: absolute;
  width: 100%;
  // min-width: $min_width;
  top: 40%;
  text-align: center;
}


.arrow {
  cursor: pointer;
  height: 120px;
  left: calc(50% - 40px);
  position: absolute;
  top: 80%;
  transform: translateX(-50%) translateY(-50%);
  transform: rotate(90deg);
  transition: transform .1s;
  width: 80px;
  
  $transition-time: .15s;
  
  &-top,
  &-bottom {
    background-color: #666;
    height: 4px;
    left: -5px;
    position: absolute;
    top: 50%;
    width: 100%;
    
    &:after {
      background-color: #fff;
      content: '';
      height: 100%;
      position: absolute;
      top: 0;
      transition: all $transition-time;
    }
  }
  
  &-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
    
    &:after {
      left: 100%;
      right: 0;
      transition-delay: 0s;
    }
  }
  
  &-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;

    &:after {
      left: 0;
      right: 100%;
      transition-delay: $transition-time;
    }
  }
  
  &:hover & {
    
    &-top:after {
      left: 0;
      transition-delay: $transition-time;
    }

    &-bottom:after {
      right: 0;
      transition-delay: 0s;
    }
  }
  
  &:active {
    transform: scale(0.9);
    transform: rotate(90deg);
  }
}

.bg-page {
  background-color: #ede6d3;
  background: rgb(237,230,211);
  background: linear-gradient(90deg, rgba(237,230,211,1) 0%, rgba(22,24,21,0.36738445378151263) 100%);
}

.main-page {
  padding-top: 100px;
  padding-bottom: 100px;
  min-width: $min_width;
}

.container {
  // padding-left: 100px;
  // padding-right: 100px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // min-width: $min_width;
}

.card-nav {
  flex: 1 0 41%;

  margin-top: 50px;
  margin-left: 25px;
  margin-right: 25px;

  min-height: 250px;
  min-width: 250px;

  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.2s;
  }
}

.bg-nav-admin {
  background-color: #ffdb7d;
}

.card-title {
  text-decoration: none; 
  color: black;
  padding: 60px 0px 60px 0px;
  font-size: 55px;
  font-family: 'Itim', cursive;
  text-decoration: underline;
}

.menu-page {
  height: 100vh;
  min-height: 100vh;
  max-width: 100vw;
  min-width: $min_width;
  overflow-x: hidden;
}

.site-text {
  position: absolute;
  top: 120px;
  width: 100%;
  font-size: 100px;
  text-align: center;
  font-family: 'Itim', cursive;
  // border-bottom: solid black 2px;
}

.back-to-main {
  cursor: pointer;
}

.image-holder {
  position: relative;
  top: 180px;
  left: 0px;
}

.image-card-div:hover {
  cursor: pointer;

  .image-card{
    filter: brightness(0.3)
  }
  .meal-description{
    opacity: 1;
    z-index: 1;
  }
}


.image-card {
  width:90%; 
  min-width: 260px;
  max-height: 400px;
  transition: .5s;
  border: 2px solid black;
  height: 300px;
  object-fit: cover;
}

.image-card-detail {
  min-width: 260px;
  max-width: 100vw;
  border: 2px solid black;
  width:90%; 
}

.meal-description {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 90%;
  opacity: 0;
  transition: .5s;
  font-size: 100%;
}

li {
  list-style: none;
}

.font-size-formula {
  position: relative;
  width: 100%;
  font-size: 32px;
}

.meal-detail {
  min-width: 250px;
}

.meal-detail-name {
  font-size: 50px;
}

.item-detail-info {
  display: block;
}

.item-detail-info-text {
  position: relative;
  display: block;
  text-align: center;
  background: rgba(22,24,21,0.3);
  // border-bottom: 2px solid black;
}

.btn-buy-meal {
  display: none;
  height: 70px;
  width: 100%;
  margin-top: 10px;
  background: rgba(22,24,21,0.8);
  color: white;
  font-size: 25px;
}

.btn-lg-buy-meal {
  position: absolute;
  bottom: 30px;
  right: calc(50% - 75px);
  height: 70px;
  width: 150px;
  background: rgba(22,24,21,0.8);
  color: white;
  font-size: 30px;
}

.contact-form {
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  width: 80%;
  min-width: 300px;

  border-radius: 5px;

  background: rgb(238, 238, 238);
  -webkit-box-shadow: 0px 0px 10px 0px #000000; 
  box-shadow: 0px 0px 10px 0px #000000;
}

.text-input {
  margin-bottom: 20px;
  width: 60%;
  background:#c7c7c7;
  border: none;
  outline: none;
  text-align: left;
  font-size: 20px;
  height: 35px;
  padding: 10px 20px 10px 20px;
}

.message-input {
  margin-bottom: 20px;
  width: 60%;
  background:#c7c7c7;
  border: none;
  outline: none;
  height: 300px;
  font-size: 20px;
  resize: none;
  padding: 10px 20px 10px 20px;
}

.label-text {
  width: 55%;
  font-size: 25px;
}

.btn-contact {
  height: 70px;
  width: 200px;
  margin-top: 10px;
  background: rgba(22,24,21,0.8);
  border-radius: 0px;
  color: white;
  font-size: 25px;
}

.success-message {
  width: 60%;
  border: 2px solid #008d2a;
  background: #34a556;
  color: black;
  font-size: 18px;
}

.about-headline {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

.bg-about {
  position: relative;
  background-image: url('./meat-salat.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height:100vh;
}

.about-site {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.about-story {
  background: rgba(238, 238, 238, 0.8);
}

.about-text {
  margin-bottom: 50px;
}

.about-site-image {
  z-index: -1;
  width:100%;
}

.about-story {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.restaurant-info {
  margin-right: 30px;
  padding: 10px;
  background: rgba(238, 238, 238, 0.8);
}

.info-contact-li {
  margin-bottom: 10px;
}

.info-contact {
  text-decoration: underline;
}

// .info-about-site {
//   width: 600px;
//   background-color: rgba(163, 163, 88, 0.8);
//   padding: 20px;
// }

.admin-message-day-headline {
  border-bottom: 1px solid black
}

.create-meal-form {
  width: 50%;
  background-color: khaki;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;

  background: rgb(238, 238, 238);
  -webkit-box-shadow: 0px 0px 10px 0px #000000; 
  box-shadow: 0px 0px 10px 0px #000000;
}

.btn-create-meal {
  height: 70px;
  width: 200px;
  background: rgba(22,24,21,0.8);
  color: white;
  font-size: 30px;
}

.create-meal-ingredient {
  margin-bottom: 10px;
  border-bottom: 1px solid #c7c7c7;
}

.btn-create-ingredient {
  height: 30px;
  width: 100%;
  background: rgba(22,24,21,0.8);
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.create-meal-ingredient-name {
  margin-left: 10px;
}

.create-meal-input-image {
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .item-detail-info {
    display: flex;
    justify-content: center;
  }

  .item-detail-info-text {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    // background: rgb(237,230,211);
  }

  .meal-detail-name {
    font-size: 42px;
  }

  .btn-lg-buy-meal {
    display: none;
  }

  .btn-buy-meal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-card {
    width: 70%;
    height:300px;
  }

  .btn-contact {
    width: 50%;
  }

  .create-meal-form {
    width: 70%;
  }
}

@media (max-width: 760px){
  .opening-text {
    font-size: 50px;
  }
  .meal-detail-name {
    font-size: 32px;
  }
  .image-card {
    width: 85%;
    height: 250px;
  }
  .about-image-div {
    float: none;
    display: flex;
    justify-content: center;
    margin-right: none;
  }
  .about-site {
    flex-direction: column;
  }
  .about-story {
    width: 90%;
  }
  .restaurant-info {
    margin-top: 50px;
    margin-left: 29px;
  }
  .bg-about {
    min-height: 1200px;
  }
  .create-meal-form {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .label-text {
    width: 80%;
    font-size: 20px;
  }
  .message-input {
    width: 85%;
    font-size: 15px;
  }
  .text-input {
    width: 85%;
    font-size: 15px;
  }
  .contact-form {
    width: 100%;
    border-radius: 0px;
    box-shadow: none;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
  .success-message {
    width: 85%;
  }
  .about-headline {
    position: relative;
  }
  .bg-about {
    min-height: 1360px;
  }
  .create-meal-form {
    width: 90%;
  }
  .image-card {
    height:350px;
  }
}